# URL used for roll git clone
GIT_URL = https://github.com/sdsc/$(1)-roll.git

# Overrides of RollStack.mk default values
DEFAULT_GET = git clone $(GIT_URL)
DEFAULT_ROLLOPTS =
DEFAULT_USER = jhayes

# ROLL{COMPILER,MPI} values for multi-{compiler,mpi} rolls
MULTI_COMPILER = gnu
MULTI_MPI = rocks-openmpi

amber_ROLLOPTS = $(DEFAULT_ROLLOPTS) cuda
chemistry_ROLLOPTS = $(DEFAULT_ROLLOPTS) cuda

include $(SDSCDEVEL)/RollStack.mk
include $(SDSCDEVEL)/CommonRolls.mk

mkl_MAKE = $(intel_MAKE) ROLLNAME=mkl

LOG_FILE = $(shell /bin/date +%F-%T-$(THIS_MAKEFILE).log)

all:
	/bin/rm -f $(LOG_FILE)
	for F in mkl $(ALL_PREREQS); do \
	  $(MAKE) LOG_FILE=$(LOG_FILE) -f $(THIS_MAKEFILE) $$F-build-and-test || exit 2; \
	done
	for F in $(ALL_ROLLS); do \
	  $(MAKE) LOG_FILE=$(LOG_FILE) -f $(THIS_MAKEFILE) $$F-build-and-test || true; \
	done

clean:
	for F in mkl $(ALL_ROLLS); do \
	  $(MAKE) -f $(THIS_MAKEFILE) $$F-uninstall || true; \
	  $(MAKE) -f $(THIS_MAKEFILE) $$F-purge || true; \
	done
	
%-build-and-test:
	if /bin/echo $(RESTRICTED_ROLLS) | /bin/grep -q $(*); then \
	  /bin/echo === SKIP $(*) - restricted >> $(LOG_FILE); \
	elif /bin/ls $(*)-roll/*.iso > /dev/null 2>&1; then \
	  /bin/echo === SKIP $(*) - preexists >> $(LOG_FILE); \
	else \
	  for F in $($(*)_PREREQS); do \
	    /bin/echo === PREREQ $(*) $$F `/bin/date +%F-%T` >> $(LOG_FILE); \
	    $(MAKE) -f $(THIS_MAKEFILE) LOG_FILE="$(LOG_FILE)" $$F-build-and-test || exit 2; \
	  done; \
	  /bin/echo === BUILD $(*) `/bin/date +%F-%T` >> $(LOG_FILE); \
	  $(MAKE) -f $(THIS_MAKEFILE) $(*)-build; \
	  if ! /bin/ls $(*)-roll/*.iso > /dev/null 2>&1; then \
	    /bin/echo === BUILD FAIL $(*) `/bin/date +%F-%T` >> $(LOG_FILE); \
	    exit 1; \
	  fi; \
	  /bin/echo === BUILD OK $(*) `/bin/date +%F-%T` >> $(LOG_FILE); \
	  /bin/echo === TEST $(*) `/bin/date +%F-%T` >> $(LOG_FILE); \
	  $(MAKE) -f $(THIS_MAKEFILE) $(*)-install || true; \
	  $(MAKE) -f $(THIS_MAKEFILE) $(*)-test >> $(LOG_FILE) 2>&1; \
	  if test $$? -ne 0; then \
	    /bin/echo === TEST FAIL $(*) `/bin/date +%F-%T` >> $(LOG_FILE); \
	    exit 2; \
	  fi; \
	  /bin/echo === TEST OK $(*) `/bin/date +%F-%T` >> $(LOG_FILE); \
	fi

mkl-roll: intel-roll
	/bin/mv intel-roll mkl-roll
